<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{padding:0px;margin:0px;}
li{list-style: none;color:white;margin-left:150px;font-size: 30px;}
.kill{display:flex;margin:4px;color:black;background-color:dodgerblue;cursor: pointer;font-style:var();}
.white{color:black;font-style: bold;margin-top: 200px;font-size: 50px;color: white;}
h6{font-size:20px;color: white;}
body{background-color: black;}
H1{color: black;font-size: 70PX;margin-top: 35px;}
.polo{border:2px solid white;margin-left: 100px;height: 150px;margin-right: 100px;background-color:dodgerblue;border-radius: 10px;}
p{color: black;}
h5{color: black;}
.king{border:2px solid white;margin-left: 100px;height: 200px;margin-right: 100px;background-color: white;border-radius: 10px;font-size: 30px;}
button{background-color: lightgreen;color:black;height: 30px;width: 100px;cursor:pointer}
.css{color: white;font-size:90px;margin-top: 55px;}
.third{border:2px solid white;margin-left: 100px;height: 200px;margin-right: 100px;background-color: lightcoral;color: black;margin-top: 50px;border-radius: 10px;}
.text{color: black;font-size:40px;}
.dell{color: black;font-size: 25px;}
.fill{border:2px solid white;margin-left: 100px;height: 200px;margin-right: 100px;background-color: white;border-radius: 10px;}
.java{color: black;margin-top: 60px;}
.fourth{border:2px solid white;margin-left: 100px;height: 200px;margin-right: 100px;border-radius: 10px;background-color: aquamarine;}
.script{border:2px solid white;margin-left: 100px;height: 200px;margin-right: 100px;font-size: 30px;border-radius: 10px;background-color: white;}
.lol{color:black;}
.folo{color: balck;}
.JIL{width: 120PX;}
</style>
<body>
    <nav class="kill">
<li>Html</li>
<li>CSS</li>
<li>JavaScript </li>
<li>SQL</li>
<li>Python</li>
<li>Java</li>
<li>PHP</li>
<li>Bootstrap</li>
<li>How to</li>
    </nav>
    <div class="road">
<h1 class="white"><b><center>Front-End Roadmap</center></b></h1>
<br><br><br>
<h6><center>To become a web developer, start with the subjects below,</center></h6>
   <h6><center> in the following order:</center></h6>
    </div>
    <br><br><br><br><br><br>
    <div class="polo">
    <h1><CENTER>H T M L</CENTER></h1>
    </div>
    <br><br><br>
    <div class="king">
<p>1.Create your first web page</p>
<br>
<h5> The first thing you have to learn, is HTML, which is the standard markup language for creating web pages.</h5>
<br>
<button> Learn More</button>
    </div>
    <br><br><br><br>
    <div class="third">
        <h1 class="css"><center>C S S</center></h1>
    </div>
    <br><br>
    <div class="fill">
<p class="text"> 2. Style your web page</p>
<br>
<h5 class="dell">The next step is to learn CSS, to set the layout of your web page with beautiful colors, fonts, and much more.</h5>
<br><br>
<button>Learn CSS </button>
    </div>
    <br><br><br>
    <div class="fourth">
<h1 class="java"><center> J A V A S C R I P T</center></h1>
    </div>
    <br><br>
    <div class="script">
        <p class="lol">3. Make your web page interactive</p>
        <br>
        <p class="folo">After studying HTML and CSS, you should learn JavaScript to create dynamic and interactive web pages for your users.</p>
        <br>
        <button CLASS="JIL">Learn Java Script</button>
       
    </div>
    <BR>
    
</body>
</html>